.app {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 24px 100px;

  .no_list_style {
    list-style: none;
  }

  .personal {
    margin-top: 20px;

    .per_info {
      display: flex;
      justify-content: center;

      .info_l {
        margin-right: 20px;

        .info_img {
          width: 190px;
          height: 180px;
        }
      }

      .info_r {
        position: relative;
        font-family: "Times New Roman",serif;

        h2 {
          margin-bottom: 12px;
        }

        p {
          font-size: 16px;
          font-weight: bold;
        }

        p + p {
          margin-top: 4px;
        }

        .bottom {
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
    }

    .per_des {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;

      p {
        margin-bottom: 30px;
        font-size: 18px;
      }

      .weight {
        font-weight: bold;
      }

      .strong {
        font-weight: bold;
        color: red;
      }
    }
  }

  .students {
    h2 {
      margin: 12px 0;
    }

    ul {
      list-style: none;

      li {
        display: flex;
        align-items: center;

        & + li {
          margin-top: 12px;
        }

        img {
          width: 84px;
          height: 118px;
          margin-right: 12px;
        }

        .link {
          color: blue;
          text-decoration: underline;
        }
      }
    }
  }

  .former_students,
  .teaching,
  .community {
    h2 {
      margin: 20px 0;
    }

    h3 {
      margin-bottom: 12px;
    }

    ul {
      padding-left: 40px;

      li {
        margin-bottom: 12px;
        font-size: 16px;
      }
    }

    .red {
      color: red;
    }

    .bold {
      font-weight: bold;
    }
  }

  .teaching,
  .community {
    line-height: 25px;
    border-top: 1px solid #000;
  }
}
